# jetty-jersey

./: README.md  pom.xml
src/main/java/com/hello/app/: Main.java
src/main/java/com/hello/res/: Message.java
